# laba-solvd

./: input.txt  pom.xml  text_unique_words.txt
src/main/java/block1/task1/: SelectionSort.java  SelectionSortTest.java  UserInfo.java
src/main/java/block1/universityEnrollment/: Main.java
src/main/java/block1/universityEnrollment/course/: AdmissionRequirements.java  Course.java
src/main/java/block1/universityEnrollment/enums/: Specialization.java  Subject.java
src/main/java/block1/universityEnrollment/exceptions/: CourseNotSetException.java  InvalidCourseException.java  InvalidDesiredSpecializationException.java  InvalidGPAException.java  UniversityNotSetException.java
src/main/java/block1/universityEnrollment/interfaces/: Extensible.java  ICountCost.java  IJoin.java  IQuit.java  IReport.java
src/main/java/block1/universityEnrollment/persons/: Person.java  Professor.java  Student.java
src/main/java/block1/universityEnrollment/university/: Department.java  University.java
src/main/java/com/solvd/laba/block1/connectionPool/: ConnectionPool.java  ConnectionPoolExample.java
src/main/java/com/solvd/laba/block1/connectionPoolWithCompletableFuture/: ConnectionPoolExample.java
src/main/java/com/solvd/laba/block1/task1/: SelectionSort.java  SelectionSortTest.java  UserInfo.java
src/main/java/com/solvd/laba/block1/universityEnrollment/: Main.java  ReflectionRunner.java
src/main/java/com/solvd/laba/block1/universityEnrollment/connectionPool/: Connection.java  ConnectionPool.java  ConnectionPoolExample.java  ConnectionPoolExampleWithCompletableFuture.java
src/main/java/com/solvd/laba/block1/universityEnrollment/connectionPoolWithCompletableFuture/: ConnectionPool.java  ConnectionPoolExample.java
src/main/java/com/solvd/laba/block1/universityEnrollment/course/: AdmissionRequirements.java  Course.java
src/main/java/com/solvd/laba/block1/universityEnrollment/enums/: AcademicDegree.java  Country.java  CourseDifficulty.java  Specialization.java  Subject.java
src/main/java/com/solvd/laba/block1/universityEnrollment/exceptions/: CourseNotSetException.java  DepartmentNotSetException.java  InvalidAgeException.java  InvalidCourseException.java  InvalidDesiredSpecializationException.java  InvalidGPAException.java  UniversityNotSetException.java
src/main/java/com/solvd/laba/block1/universityEnrollment/interfaces/: Extensible.java  ICountCost.java  IJoin.java  IProvide.java  IQuit.java  IReport.java  ISummarize.java
src/main/java/com/solvd/laba/block1/universityEnrollment/persons/: Person.java  Professor.java  Student.java
src/main/java/com/solvd/laba/block1/universityEnrollment/university/: CustomLinkedList.java  Department.java  University.java
src/main/java/com/solvd/laba/block2/databaseDiagram/: building_company.sql  building_company_diagram.mwb
src/main/resources/: log4j2.xml
src/test/java/com/solvd/laba/: Test.java
